set -g status "on"
set -g status-style none
set -g status-justify "left"
set -g status-interval 30

set -g status-left-length "100"
set -g status-left-style none
set -g status-right-length "100"
set -g status-right-style none

set -g status-style bg=colour233
set -g message-style bg=colour255,fg=colour233
set -g message-command-style bg=colour255,fg=colour7
set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=colour2

setw -g window-status-style none
setw -g window-status-activity-style none
setw -g window-status-separator ""

setw -g window-status-style fg=colour10
setw -g window-status-activity-style bg=colour0
setw -g window-status-activity-style fg=colour14
setw -g window-status-style bg=colour0

set -g status-left "#[fg=colour2,bg=colour233,bold] #S "
set -g status-right "#[fg=colour2,bg=colour233,nobold,nounderscore,noitalics] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #h "

setw -g window-status-format "#[fg=colour255,bg=colour235,nobold] #W "
setw -g window-status-current-format "#[fg=colour17,bg=colour255,bold] #W "
