set -g status "on"
set -g status-attr "none"
set -g status-utf8 "on"
set -g status-justify "left"
set -g status-interval 30

set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right-length "100"
set -g status-right-attr "none"

set -g status-bg "colour233"

set -g message-bg "colour255"
set -g message-fg "colour233"
set -g message-command-bg "colour255"
set -g message-command-fg "colour7"

set -g pane-border-fg "colour244"
set -g pane-active-border-fg "colour2"

setw -g window-status-attr "none"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""

setw -g window-status-fg "colour10"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-fg "colour14"
setw -g window-status-bg "colour0"

set -g status-left "#[fg=colour2,bg=colour233,bold] #S #[fg=colour15,bg=colour202,nobold] #(~/bin/hcl_status) "
set -g status-right "#[fg=colour2,bg=colour233,nobold,nounderscore,noitalics] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #h "

setw -g window-status-format "#[fg=colour255,bg=colour235,nobold] #W "
setw -g window-status-current-format "#[fg=colour17,bg=colour255,bold] #W "
