# All of this has been ripped from other people
# thanks alexblackie and jarednorman!

# Shortcuts
#
# Change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# <3 color
#
set -g default-terminal "screen-256color"

# Instant escape
set-option -sg escape-time 0

# Increase the default buffer size (scroll history)
set-option -g history-limit 3000

# Mouse support
#
# Turn mouse mode on
set-option -g mouse on

# OS X
#
# Gain access to OS X's pasteboard service (copy/paste)
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Windows
#
# don't rename windows automatically
set-option -g allow-rename off

# Status Bar
#
source-file ~/.tmux.theme
