# All of this has been ripped from other people
# thanks alexblackie and jarednorman!

# -----------------------------------------------------------------------------
# Shortcuts
# -----------------------------------------------------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# -----------------------------------------------------------------------------
# <3 color
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color"

# -----------------------------------------------------------------------------
# Mouse support
# -----------------------------------------------------------------------------
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# -----------------------------------------------------------------------------
# OS X
# -----------------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l zsh"

# -----------------------------------------------------------------------------
# Windows
# -----------------------------------------------------------------------------
set-option -g allow-rename off
