"*":
  welcome:
    showOnStartup: false
  core:
    themes: [
      "flatland-dark-ui"
      "flatland-dark"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      "build"
      ".svg"
      ".jpg"
      ".png"
    ]
    disabledPackages: [
      "styleguide"
      "open-on-github"
      "release-notes"
      "package-generator"
      "autocomplete-plus"
      "markdown-preview"
      "wrap-guide"
    ]
    destroyEmptyPanes: false
  editor:
    fontFamily: "Menlo"
    softWrap: true
    softTabs: true
    showInvisibles: true
    invisibles:
      tab: "⇥"
    showIndentGuide: true
    fontSize: 14
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  feedback:
    email: "graygilmore@gmail.com"
  "tree-view":
    hideIgnoredNames: false
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "exception-reporting":
    userId: "9245bfac-8c25-8aa1-bdbc-14eb732dd117"
  "gist-it":
    newGistsDefaultToPrivate: true
