/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
*/

.tree-view {

}

.editor {

  .invisible-character {
    color: #26292D;
  }

  .gutter {
    background-color: #242424;
  }

  .indent-guide {
    box-shadow: inset 1px 0 #444;
  }

  .markup.changed {
    background: none;
  }

  .markup.git-commit.inserted {
    color: #03D803;
    background: none;
  }
}

// dark theme / light scrollbar fix
::-webkit-scrollbar {
  width: 8px;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(255,255,255, 0.1) !important;
}

::-webkit-scrollbar-track {
  background: rgba(255,255,255, 0.02) !important;
}

.editor .cursor {

}
